<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8f36a9745c4e76b44fcf72654d8f6b" Name="Diagram1">
        <EntityTypeShape EntityType="DevAssessmentDBModel.ContactPreference" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.Department" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.Gender" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.Student" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DevAssessmentDBModel.FK_Student_ContactPreference" ManuallyRouted="false" />
        <AssociationConnector Association="DevAssessmentDBModel.FK_Student_Department" />
        <AssociationConnector Association="DevAssessmentDBModel.FK_Student_Gender" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.sysdiagram" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>