<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78f84f895a54de79297f552f33a8c31" Name="Diagram1">
        <EntityTypeShape EntityType="DevAssessmentDBModel.ContactPreference" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.Department" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.Gender" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevAssessmentDBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DevAssessmentDBModel.FK_Student_ContactPreference" ManuallyRouted="false" />
        <AssociationConnector Association="DevAssessmentDBModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DevAssessmentDBModel.FK_Student_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>