<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LuminousDebtorsFinanceEntityFrameworkEntityFrameworkStoreContainer" CdmEntityContainer="DebtorsFinanceEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="BusinessCategoryID" ColumnName="BusinessCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AutoProcess" ColumnName="AutoProcess" />
          <ScalarProperty Name="HolderName" ColumnName="HolderName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountTypeCode" ColumnName="AccountTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="AddressTypeName" ColumnName="AddressTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TradingAs" ColumnName="TradingAs" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="VATRegistration" ColumnName="VATRegistration" />
          <ScalarProperty Name="FinancialYearEndDate" ColumnName="FinancialYearEndDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PhysicalAddressLine1" ColumnName="PhysicalAddressLine1" />
          <ScalarProperty Name="PhysicalAddressLine2" ColumnName="PhysicalAddressLine2" />
          <ScalarProperty Name="PhysicalAddressLine3" ColumnName="PhysicalAddressLine3" />
          <ScalarProperty Name="PhysicalAddressLine4" ColumnName="PhysicalAddressLine4" />
          <ScalarProperty Name="PhysicalAddressPostalCode" ColumnName="PhysicalAddressPostalCode" />
          <ScalarProperty Name="PostalAddressLine1" ColumnName="PostalAddressLine1" />
          <ScalarProperty Name="PostalAddressLine2" ColumnName="PostalAddressLine2" />
          <ScalarProperty Name="PostalAddressLine3" ColumnName="PostalAddressLine3" />
          <ScalarProperty Name="PostalAddressLine4" ColumnName="PostalAddressLine4" />
          <ScalarProperty Name="PostalAddressPostalCode" ColumnName="PostalAddressPostalCode" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessCategories">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessCategory">
        <MappingFragment StoreEntitySet="BusinessCategory">
          <ScalarProperty Name="BusinessCategoryID" ColumnName="BusinessCategoryID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="ReferenceCategoryID" ColumnName="ReferenceCategoryID" />
          <ScalarProperty Name="CategoryTypeID" ColumnName="CategoryTypeID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="SubNumber" ColumnName="SubNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GroupTemplateID" ColumnName="GroupTemplateID" />
          <ScalarProperty Name="UploadCode" ColumnName="UploadCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessDataVaultShares">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessDataVaultShare">
        <MappingFragment StoreEntitySet="BusinessDataVaultShare">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="ShareType" ColumnName="ShareType" />
          <ScalarProperty Name="FolderType" ColumnName="FolderType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsPersonal" ColumnName="IsPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessFiles">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessFile">
        <MappingFragment StoreEntitySet="BusinessFile">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessFinancialYears">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessFinancialYear">
        <MappingFragment StoreEntitySet="BusinessFinancialYear">
          <ScalarProperty Name="BusinessFinancialYearID" ColumnName="BusinessFinancialYearID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="FinancialYearOpenDate" ColumnName="FinancialYearOpenDate" />
          <ScalarProperty Name="FinancialYearCloseDate" ColumnName="FinancialYearCloseDate" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessModules">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessModule">
        <MappingFragment StoreEntitySet="BusinessModule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessPartners">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessPartner">
        <MappingFragment StoreEntitySet="BusinessPartner">
          <ScalarProperty Name="BusinessPartnerID" ColumnName="BusinessPartnerID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="GlobalPartnerID" ColumnName="GlobalPartnerID" />
          <ScalarProperty Name="CustomPartnerID" ColumnName="CustomPartnerID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FK_PartnerGroupID" ColumnName="FK_PartnerGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUsers">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessUser">
        <MappingFragment StoreEntitySet="BusinessUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Report" ColumnName="Report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.CategoryType">
        <MappingFragment StoreEntitySet="CategoryType">
          <ScalarProperty Name="CategoryTypeID" ColumnName="CategoryTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VatCategory" ColumnName="VatCategory" />
          <ScalarProperty Name="CategoryTypeCode" ColumnName="CategoryTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Currency1" ColumnName="Currency" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CorBank" ColumnName="CorBank" />
          <ScalarProperty Name="CorSwift" ColumnName="CorSwift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPartners">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.CustomPartner">
        <MappingFragment StoreEntitySet="CustomPartner">
          <ScalarProperty Name="CustomPartnerID" ColumnName="CustomPartnerID" />
          <ScalarProperty Name="PartnerTypeID" ColumnName="PartnerTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VATRegistration" ColumnName="VATRegistration" />
          <ScalarProperty Name="VATVendor" ColumnName="VATVendor" />
          <ScalarProperty Name="TradingName" ColumnName="TradingName" />
          <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
          <ScalarProperty Name="PayReference" ColumnName="PayReference" />
          <ScalarProperty Name="PayDays" ColumnName="PayDays" />
          <ScalarProperty Name="SettlementDiscount" ColumnName="SettlementDiscount" />
          <ScalarProperty Name="OverDueDays" ColumnName="OverDueDays" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="OverdueInterest" ColumnName="OverdueInterest" />
          <ScalarProperty Name="TermsOfSale" ColumnName="TermsOfSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataVaultAudits">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DataVaultAudit">
        <MappingFragment StoreEntitySet="DataVaultAudit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="AuditedDate" ColumnName="AuditedDate" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataVaultAuditActions">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DataVaultAuditAction">
        <MappingFragment StoreEntitySet="DataVaultAuditActions">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataVaultFileShares">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DataVaultFileShare">
        <MappingFragment StoreEntitySet="DataVaultFileShare">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessShareId" ColumnName="BusinessShareId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
          <ScalarProperty Name="UnshareDate" ColumnName="UnshareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataVaultFolderShares">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DataVaultFolderShare">
        <MappingFragment StoreEntitySet="DataVaultFolderShare">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
          <ScalarProperty Name="UnshareDate" ColumnName="UnshareDate" />
          <ScalarProperty Name="OwnerUserID" ColumnName="OwnerUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentDetails">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DocumentDetail">
        <MappingFragment StoreEntitySet="DocumentDetails">
          <ScalarProperty Name="DocumentDetailID" ColumnName="DocumentDetailID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="VatType" ColumnName="VatType" />
          <ScalarProperty Name="VatAmount" ColumnName="VatAmount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="LinePosition" ColumnName="LinePosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentNumbers">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DocumentNumber">
        <MappingFragment StoreEntitySet="DocumentNumbers">
          <ScalarProperty Name="DocumentNumberID" ColumnName="DocumentNumberID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="DocumentNumber1" ColumnName="DocumentNumber" />
          <ScalarProperty Name="ReferenceTemplate" ColumnName="ReferenceTemplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="QwillTransactionID" ColumnName="QwillTransactionID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="DocumentReference" ColumnName="DocumentReference" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="AddressDetails" ColumnName="AddressDetails" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressCountry" ColumnName="AddressCountry" />
          <ScalarProperty Name="AddressPostalCode" ColumnName="AddressPostalCode" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactFax" ColumnName="ContactFax" />
          <ScalarProperty Name="PayReference" ColumnName="PayReference" />
          <ScalarProperty Name="PayByDate" ColumnName="PayByDate" />
          <ScalarProperty Name="SettlementDiscount" ColumnName="SettlementDiscount" />
          <ScalarProperty Name="OverDueDate" ColumnName="OverDueDate" />
          <ScalarProperty Name="OverDueInterest" ColumnName="OverDueInterest" />
          <ScalarProperty Name="SalesTerms" ColumnName="SalesTerms" />
          <ScalarProperty Name="DocumentRefID" ColumnName="DocumentRefID" />
          <ScalarProperty Name="DeliveryAddressDetails" ColumnName="DeliveryAddressDetails" />
          <ScalarProperty Name="DeliveryAddressCity" ColumnName="DeliveryAddressCity" />
          <ScalarProperty Name="DeliveryAddressCountry" ColumnName="DeliveryAddressCountry" />
          <ScalarProperty Name="DeliveryAddressPostalCode" ColumnName="DeliveryAddressPostalCode" />
          <ScalarProperty Name="PartnerAdjustPercent" ColumnName="PartnerAdjustPercent" />
          <ScalarProperty Name="IsFinalised" ColumnName="IsFinalised" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DocumentType">
        <MappingFragment StoreEntitySet="DocumentTypes">
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentRefStyle" ColumnName="DocumentRefStyle" />
          <ScalarProperty Name="GenerateRef" ColumnName="GenerateRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DVDocumentTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.DVDocumentType">
        <MappingFragment StoreEntitySet="DVDocumentType">
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.EntryType">
        <MappingFragment StoreEntitySet="EntryType">
          <ScalarProperty Name="EntryTypeID" ColumnName="EntryTypeID" />
          <ScalarProperty Name="EntryTypeCode" ColumnName="EntryTypeCode" />
          <ScalarProperty Name="EntryTypeName" ColumnName="EntryTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDetails">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.FileDetail">
        <MappingFragment StoreEntitySet="FileDetails">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileStatus">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.FileStatu">
        <MappingFragment StoreEntitySet="FileStatus">
          <ScalarProperty Name="FileStatusId" ColumnName="FileStatusId" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialCategories">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.FinancialCategory">
        <MappingFragment StoreEntitySet="FinancialCategory">
          <ScalarProperty Name="FinancialCategoryID" ColumnName="FinancialCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FinancialCategoryTypeID" ColumnName="FinancialCategoryTypeID" />
          <ScalarProperty Name="LayoutCode" ColumnName="LayoutCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="SumTo" ColumnName="SumTo" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="FlowSign" ColumnName="FlowSign" />
          <ScalarProperty Name="VarianceSign" ColumnName="VarianceSign" />
          <ScalarProperty Name="NamePersonal" ColumnName="NamePersonal" />
          <ScalarProperty Name="LayoutCodePersonal" ColumnName="LayoutCodePersonal" />
          <ScalarProperty Name="SortCodePersonal" ColumnName="SortCodePersonal" />
          <ScalarProperty Name="SumToPersonal" ColumnName="SumToPersonal" />
          <ScalarProperty Name="FinCatShortNamePersonal" ColumnName="FinCatShortNamePersonal" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="FinCatShortName" ColumnName="FinCatShortName" />
          <ScalarProperty Name="BalanceSheetSign" ColumnName="BalanceSheetSign" />
          <ScalarProperty Name="Grp" ColumnName="Grp" />
          <ScalarProperty Name="GrpName" ColumnName="GrpName" />
          <ScalarProperty Name="GrpPers" ColumnName="GrpPers" />
          <ScalarProperty Name="GrpNamePers" ColumnName="GrpNamePers" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialCategoryTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.FinancialCategoryType">
        <MappingFragment StoreEntitySet="FinancialCategoryType">
          <ScalarProperty Name="FinancialCategoryTypeID" ColumnName="FinancialCategoryTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencies">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Frequency">
        <MappingFragment StoreEntitySet="Frequency">
          <ScalarProperty Name="FrequencyID" ColumnName="FrequencyID" />
          <ScalarProperty Name="Frequency1" ColumnName="Frequency" />
          <ScalarProperty Name="FrequencyCode" ColumnName="FrequencyCode" />
          <ScalarProperty Name="FrequencyInterval" ColumnName="FrequencyInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
          <ScalarProperty Name="TaxYearEndMonth" ColumnName="TaxYearEndMonth" />
          <ScalarProperty Name="BusinessCount" ColumnName="BusinessCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupTemplates">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.GroupTemplate">
        <MappingFragment StoreEntitySet="GroupTemplate">
          <ScalarProperty Name="GroupTemplateID" ColumnName="GroupTemplateID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ReferenceCategoryID" ColumnName="ReferenceCategoryID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsBenchmark" ColumnName="IsBenchmark" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpPages">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.HelpPage">
        <MappingFragment StoreEntitySet="HelpPage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="HelpTopicID" ColumnName="HelpTopicID" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="EntityTypeID" ColumnName="EntityTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpTopics">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.HelpTopic">
        <MappingFragment StoreEntitySet="HelpTopic">
          <ScalarProperty Name="HelpTopicID" ColumnName="HelpTopicID" />
          <ScalarProperty Name="HelpTopic1" ColumnName="HelpTopic" />
          <ScalarProperty Name="HelpTopicText" ColumnName="HelpTopicText" />
          <ScalarProperty Name="HelpTypeID" ColumnName="HelpTypeID" />
          <ScalarProperty Name="UsageTypeID" ColumnName="UsageTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.HelpType">
        <MappingFragment StoreEntitySet="HelpType">
          <ScalarProperty Name="HelpTypeID" ColumnName="HelpTypeID" />
          <ScalarProperty Name="HelpType1" ColumnName="HelpType" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="PK_ItemID" ColumnName="PK_ItemID" />
          <ScalarProperty Name="FK_ItemGroupID" ColumnName="FK_ItemGroupID" />
          <ScalarProperty Name="FK_ItemTypeID" ColumnName="FK_ItemTypeID" />
          <ScalarProperty Name="FK_BusinessID" ColumnName="FK_BusinessID" />
          <ScalarProperty Name="FK_SaleCategoryID" ColumnName="FK_SaleCategoryID" />
          <ScalarProperty Name="FK_ItemHoldingCategoryID" ColumnName="FK_ItemHoldingCategoryID" />
          <ScalarProperty Name="FK_COSCategoryID" ColumnName="FK_COSCategoryID" />
          <ScalarProperty Name="FK_ItemAdjustmentCategoryID" ColumnName="FK_ItemAdjustmentCategoryID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FK_UnitID" ColumnName="FK_UnitID" />
          <ScalarProperty Name="PurchaseName" ColumnName="PurchaseName" />
          <ScalarProperty Name="SaleName" ColumnName="SaleName" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="FK_PartnerID" ColumnName="FK_PartnerID" />
          <ScalarProperty Name="PartnerReference" ColumnName="PartnerReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDetails">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ItemDetail">
        <MappingFragment StoreEntitySet="ItemDetail">
          <ScalarProperty Name="PK_ItemDetailID" ColumnName="PK_ItemDetailID" />
          <ScalarProperty Name="FK_ItemID" ColumnName="FK_ItemID" />
          <ScalarProperty Name="FK_ItemDetailTypeID" ColumnName="FK_ItemDetailTypeID" />
          <ScalarProperty Name="FK_QwillTransactionDetailID" ColumnName="FK_QwillTransactionDetailID" />
          <ScalarProperty Name="FK_DocumentDetailID" ColumnName="FK_DocumentDetailID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CountInProgress" ColumnName="CountInProgress" />
          <ScalarProperty Name="CountStartDate" ColumnName="CountStartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDetailTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ItemDetailType">
        <MappingFragment StoreEntitySet="ItemDetailType">
          <ScalarProperty Name="PK_ItemDetailTypeID" ColumnName="PK_ItemDetailTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemGroups">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ItemGroup">
        <MappingFragment StoreEntitySet="ItemGroup">
          <ScalarProperty Name="PK_ItemGroupID" ColumnName="PK_ItemGroupID" />
          <ScalarProperty Name="FK_BusinessID" ColumnName="FK_BusinessID" />
          <ScalarProperty Name="FK_SaleCategoryID" ColumnName="FK_SaleCategoryID" />
          <ScalarProperty Name="FK_ItemHoldingCategoryID" ColumnName="FK_ItemHoldingCategoryID" />
          <ScalarProperty Name="FK_COSCategoryID" ColumnName="FK_COSCategoryID" />
          <ScalarProperty Name="FK_ItemAdjustmentCategoryID" ColumnName="FK_ItemAdjustmentCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdjustPercent" ColumnName="AdjustPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="PK_ItemTypeID" ColumnName="PK_ItemTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemUnits">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ItemUnit">
        <MappingFragment StoreEntitySet="ItemUnit">
          <ScalarProperty Name="PK_ItemUnitID" ColumnName="PK_ItemUnitID" />
          <ScalarProperty Name="FK_BusinessID" ColumnName="FK_BusinessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageThreads">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.MessageThread">
        <MappingFragment StoreEntitySet="MessageThread">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="InitiatedByUserId" ColumnName="InitiatedByUserId" />
          <ScalarProperty Name="InitialMessage" ColumnName="InitialMessage" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageThreadLinks">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.MessageThreadLink">
        <MappingFragment StoreEntitySet="MessageThreadLinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageThreadParticpants">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.MessageThreadParticpant">
        <MappingFragment StoreEntitySet="MessageThreadParticpants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleDesc" ColumnName="ModuleDesc" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DefaultPageID" ColumnName="DefaultPageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModulePages">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ModulePage">
        <MappingFragment StoreEntitySet="ModulePage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ItemOrder" ColumnName="ItemOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="MouseOverCssClass" ColumnName="MouseOverCssClass" />
          <ScalarProperty Name="IsSpacer" ColumnName="IsSpacer" />
          <ScalarProperty Name="SpacerMarkup" ColumnName="SpacerMarkup" />
          <ScalarProperty Name="DisplayMenu" ColumnName="DisplayMenu" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageRoles">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.PageRole">
        <MappingFragment StoreEntitySet="PageRole">
          <ScalarProperty Name="PageRoleID" ColumnName="PageRoleID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerAddresses">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.PartnerAddress">
        <MappingFragment StoreEntitySet="PartnerAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BusinessPartnerID" ColumnName="BusinessPartnerID" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerContacts">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.PartnerContact">
        <MappingFragment StoreEntitySet="PartnerContact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BusinessPartnerID" ColumnName="BusinessPartnerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TelNumber" ColumnName="TelNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="PartnerTypeID" ColumnName="PartnerTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QwillTransactionAllocations">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.QwillTransactionAllocation">
        <MappingFragment StoreEntitySet="QwillTransactionAllocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QwillTransactionID" ColumnName="QwillTransactionID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="JournalTransactionID" ColumnName="JournalTransactionID" />
          <ScalarProperty Name="VATTypeID" ColumnName="VATTypeID" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QwillTransactionAllocationDFs">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.QwillTransactionAllocationDF">
        <MappingFragment StoreEntitySet="QwillTransactionAllocationDF">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QwillTransactionID1" ColumnName="QwillTransactionID1" />
          <ScalarProperty Name="QwillTransactionID2" ColumnName="QwillTransactionID2" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="VATTypeID" ColumnName="VATTypeID" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QwillTransactions">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.QwillTransaction">
        <MappingFragment StoreEntitySet="QwillTransactions">
          <ScalarProperty Name="QwillTransactionID" ColumnName="QwillTransactionID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="SourceTransactionID" ColumnName="SourceTransactionID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="QwillCategory" ColumnName="QwillCategory" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SplitCategory" ColumnName="SplitCategory" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="VATIncluded" ColumnName="VATIncluded" />
          <ScalarProperty Name="VATAmountOverride" ColumnName="VATAmountOverride" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="MatchingRuleID" ColumnName="MatchingRuleID" />
          <ScalarProperty Name="QwillTransactionRefID" ColumnName="QwillTransactionRefID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QWillTransactionsDetails">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.QWillTransactionsDetail">
        <MappingFragment StoreEntitySet="QWillTransactionsDetail">
          <ScalarProperty Name="QwillTransactionDetailID" ColumnName="QwillTransactionDetailID" />
          <ScalarProperty Name="QwillTransactionID" ColumnName="QwillTransactionID" />
          <ScalarProperty Name="DRAmount" ColumnName="DRAmount" />
          <ScalarProperty Name="CRAmount" ColumnName="CRAmount" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="VatTypeID" ColumnName="VatTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QwillTransactionsDetailTaxes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.QwillTransactionsDetailTax">
        <MappingFragment StoreEntitySet="QwillTransactionsDetailTax">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QwillTransactionDetailID" ColumnName="QwillTransactionDetailID" />
          <ScalarProperty Name="BaseAmount" ColumnName="BaseAmount" />
          <ScalarProperty Name="TaxTypeID" ColumnName="TaxTypeID" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceCategories">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ReferenceCategory">
        <MappingFragment StoreEntitySet="ReferenceCategory">
          <ScalarProperty Name="ReferenceCategoryID" ColumnName="ReferenceCategoryID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryTypeID" ColumnName="CategoryTypeID" />
          <ScalarProperty Name="FinancialCategoryID" ColumnName="FinancialCategoryID" />
          <ScalarProperty Name="AccountRelevant" ColumnName="AccountRelevant" />
          <ScalarProperty Name="ManualEntries" ColumnName="ManualEntries" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CFSortCode" ColumnName="CFSortCode" />
          <ScalarProperty Name="CFSortCodePers" ColumnName="CFSortCodePers" />
          <ScalarProperty Name="FACategoryID" ColumnName="FACategoryID" />
          <ScalarProperty Name="FAPersonalsCatID" ColumnName="FAPersonalsCatID" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportModules">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ReportModule">
        <MappingFragment StoreEntitySet="ReportModule">
          <ScalarProperty Name="ReportModuleID" ColumnName="ReportModuleID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportRoles">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.ReportRole">
        <MappingFragment StoreEntitySet="ReportRoles">
          <ScalarProperty Name="ReportRoleID" ColumnName="ReportRoleID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportDescription" ColumnName="ReportDescription" />
          <ScalarProperty Name="ReportUrl" ColumnName="ReportUrl" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="ReportParameterType" ColumnName="ReportParameterType" />
          <ScalarProperty Name="ReportParameterFormat" ColumnName="ReportParameterFormat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleIntegrations">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.RoleIntegration">
        <MappingFragment StoreEntitySet="RoleIntegration">
          <ScalarProperty Name="RoleIntegrationID" ColumnName="RoleIntegrationID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IntegrationRoleID" ColumnName="IntegrationRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
          <ScalarProperty Name="DefaultPageID" ColumnName="DefaultPageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.RoleType">
        <MappingFragment StoreEntitySet="RoleType">
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
          <ScalarProperty Name="RoleType1" ColumnName="RoleType" />
          <ScalarProperty Name="RoleTypeCode" ColumnName="RoleTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusTypeID" ColumnName="StatusTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoProcess" ColumnName="AutoProcess" />
          <ScalarProperty Name="Inward" ColumnName="Inward" />
          <ScalarProperty Name="EntryTypeID" ColumnName="EntryTypeID" />
          <ScalarProperty Name="DrCategorySelect" ColumnName="DrCategorySelect" />
          <ScalarProperty Name="CrCategorySelect" ColumnName="CrCategorySelect" />
          <ScalarProperty Name="PartnerSelect" ColumnName="PartnerSelect" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadApplications">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadApplication">
        <MappingFragment StoreEntitySet="UploadApplication">
          <ScalarProperty Name="UploadApplicationID" ColumnName="UploadApplicationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadApplicationTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadApplicationType">
        <MappingFragment StoreEntitySet="UploadApplicationType">
          <ScalarProperty Name="UploadApplicationTypeID" ColumnName="UploadApplicationTypeID" />
          <ScalarProperty Name="UploadApplicationID" ColumnName="UploadApplicationID" />
          <ScalarProperty Name="UploadTypeID" ColumnName="UploadTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadFrequencies">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadFrequency">
        <MappingFragment StoreEntitySet="UploadFrequency">
          <ScalarProperty Name="UploadFrequencyID" ColumnName="UploadFrequencyID" />
          <ScalarProperty Name="UploadTypeID" ColumnName="UploadTypeID" />
          <ScalarProperty Name="FrequencyID" ColumnName="FrequencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagings">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStaging">
        <MappingFragment StoreEntitySet="UploadStaging">
          <ScalarProperty Name="OfferValue" ColumnName="OfferValue" />
          <ScalarProperty Name="CashDifference" ColumnName="CashDifference" />
          <ScalarProperty Name="ClosingBalance" ColumnName="ClosingBalance" />
          <ScalarProperty Name="OverPaymentValue" ColumnName="OverPaymentValue" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="MinusAdjustmentValue" ColumnName="MinusAdjustmentValue" />
          <ScalarProperty Name="PlusAdjustmentValue" ColumnName="PlusAdjustmentValue" />
          <ScalarProperty Name="CreditNoteValue" ColumnName="CreditNoteValue" />
          <ScalarProperty Name="CollectionValue" ColumnName="CollectionValue" />
          <ScalarProperty Name="InvoiceValue" ColumnName="InvoiceValue" />
          <ScalarProperty Name="UploadStagingID" ColumnName="UploadStagingID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="UploadTypeID" ColumnName="UploadTypeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="DFSequenceNumber" ColumnName="DFSequenceNumber" />
          <ScalarProperty Name="MaxPrimaryKey" ColumnName="MaxPrimaryKey" />
          <ScalarProperty Name="MinTransactionDate" ColumnName="MinTransactionDate" />
          <ScalarProperty Name="UploadStatusID" ColumnName="UploadStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagingAllocations">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStagingAllocation">
        <MappingFragment StoreEntitySet="UploadStagingAllocations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UploadStagingID" ColumnName="UploadStagingID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="PrimaryKey" ColumnName="PrimaryKey" />
          <ScalarProperty Name="MatchedPK" ColumnName="MatchedPK" />
          <ScalarProperty Name="MatchedDate" ColumnName="MatchedDate" />
          <ScalarProperty Name="MatchedAmount" ColumnName="MatchedAmount" />
          <ScalarProperty Name="MatchedTaxAmount" ColumnName="MatchedTaxAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagingLedgerMasters">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStagingLedgerMaster">
        <MappingFragment StoreEntitySet="UploadStagingLedgerMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="FinCatNumber" ColumnName="FinCatNumber" />
          <ScalarProperty Name="FinCatName" ColumnName="FinCatName" />
          <ScalarProperty Name="CategoryNumber" ColumnName="CategoryNumber" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="DR" ColumnName="DR" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagingPartners">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStagingPartner">
        <MappingFragment StoreEntitySet="UploadStagingPartners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UploadStagingID" ColumnName="UploadStagingID" />
          <ScalarProperty Name="PartnerType" ColumnName="PartnerType" />
          <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="TradingName" ColumnName="TradingName" />
          <ScalarProperty Name="VATRegistration" ColumnName="VATRegistration" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="AddressLine5" ColumnName="AddressLine5" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="TelNumber" ColumnName="TelNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagingPPOpenItems">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStagingPPOpenItem">
        <MappingFragment StoreEntitySet="UploadStagingPPOpenItem">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UploadStagingID" ColumnName="UploadStagingID" />
          <ScalarProperty Name="CSCode" ColumnName="CSCode" />
          <ScalarProperty Name="EntryType" ColumnName="EntryType" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="MatchRef" ColumnName="MatchRef" />
          <ScalarProperty Name="dDate" ColumnName="dDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagingTransactions">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStagingTransaction">
        <MappingFragment StoreEntitySet="UploadStagingTransactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UploadStagingID" ColumnName="UploadStagingID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AmountIncl" ColumnName="AmountIncl" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="PrimaryKey" ColumnName="PrimaryKey" />
          <ScalarProperty Name="OriginalTransactionType" ColumnName="OriginalTransactionType" />
          <ScalarProperty Name="EvoAllocs" ColumnName="EvoAllocs" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="ContraDesc" ColumnName="ContraDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStagingTransactionTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStagingTransactionType">
        <MappingFragment StoreEntitySet="UploadStagingTransactionType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="DRRefCatID" ColumnName="DRRefCatID" />
          <ScalarProperty Name="CRRefCatID" ColumnName="CRRefCatID" />
          <ScalarProperty Name="AltRefCatCB" ColumnName="AltRefCatCB" />
          <ScalarProperty Name="AltRefCatContra" ColumnName="AltRefCatContra" />
          <ScalarProperty Name="DefaultPositive" ColumnName="DefaultPositive" />
          <ScalarProperty Name="DRVATIncl" ColumnName="DRVATIncl" />
          <ScalarProperty Name="CRVATIncl" ColumnName="CRVATIncl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadStatus">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadStatu">
        <MappingFragment StoreEntitySet="UploadStatus">
          <ScalarProperty Name="UploadStatusID" ColumnName="UploadStatusID" />
          <ScalarProperty Name="UploadStatus" ColumnName="UploadStatus" />
          <ScalarProperty Name="UploadStatusCode" ColumnName="UploadStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadType">
        <MappingFragment StoreEntitySet="UploadType">
          <ScalarProperty Name="UploadTypeID" ColumnName="UploadTypeID" />
          <ScalarProperty Name="UploadType1" ColumnName="UploadType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAudits">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UserAudit">
        <MappingFragment StoreEntitySet="UserAudit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthentications">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UserAuthentication">
        <MappingFragment StoreEntitySet="UserAuthentication">
          <ScalarProperty Name="LastResetDate" ColumnName="LastResetDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserManagements">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UserManagement">
        <MappingFragment StoreEntitySet="UserManagement">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="LockedOut" ColumnName="LockedOut" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="ResetGuid" ColumnName="ResetGuid" />
          <ScalarProperty Name="ResetDate" ColumnName="ResetDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
          <ScalarProperty Name="UserTypeCode" ColumnName="UserTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VatTypes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.VatType">
        <MappingFragment StoreEntitySet="VatType">
          <ScalarProperty Name="VatTypeID" ColumnName="VatTypeID" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Inclusive" ColumnName="Inclusive" />
          <ScalarProperty Name="VATTypeCode" ColumnName="VATTypeCode" />
          <ScalarProperty Name="TaxGroupId" ColumnName="TaxGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessApplications">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.BusinessApplication">
        <MappingFragment StoreEntitySet="BusinessApplication">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadApplicationCodes">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadApplicationCode">
        <MappingFragment StoreEntitySet="UploadApplicationCode">
          <ScalarProperty Name="UploadApplicationCodeID" ColumnName="UploadApplicationCodeID" />
          <ScalarProperty Name="UploadApplicationID" ColumnName="UploadApplicationID" />
          <ScalarProperty Name="FinancialCategoryID" ColumnName="FinancialCategoryID" />
          <ScalarProperty Name="CodeFrom" ColumnName="CodeFrom" />
          <ScalarProperty Name="CodeTo" ColumnName="CodeTo" />
          <ScalarProperty Name="UploadFinCat" ColumnName="UploadFinCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListPages" FunctionName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Store.spListPages" />
    <EntitySetMapping Name="UploadSchedules">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.UploadSchedule">
        <MappingFragment StoreEntitySet="UploadSchedule">
          <ScalarProperty Name="NextDueDate" ColumnName="NextDueDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FrequencyID" ColumnName="FrequencyID" />
          <ScalarProperty Name="UploadTypeID" ColumnName="UploadTypeID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="UploadScheduleID" ColumnName="UploadScheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListPortfolioDashboard" FunctionName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Store.spListPortfolioDashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.spListPortfolioDashboard_Result">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DFSequenceNumber" ColumnName="DFSequenceNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NextDueDate" ColumnName="NextDueDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="File_PKID" ColumnName="File_PKID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
          <ScalarProperty Name="FileStatusID" ColumnName="FileStatusID" />
          <ScalarProperty Name="DocumentTitle" ColumnName="DocumentTitle" />
          <ScalarProperty Name="SizeInBytes" ColumnName="SizeInBytes" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListBusinessDashboard" FunctionName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.Store.spListBusinessDashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Luminous.DebtorsFinance.EntityFramework.EntityFramework.spListBusinessDashboard_Result">
          <ScalarProperty Name="UploadStagingID" ColumnName="UploadStagingID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="DFSequenceNumber" ColumnName="DFSequenceNumber" />
          <ScalarProperty Name="OfferValue" ColumnName="OfferValue" />
          <ScalarProperty Name="UploadStatusID" ColumnName="UploadStatusID" />
          <ScalarProperty Name="UploadStatus" ColumnName="UploadStatus" />
          <ScalarProperty Name="UploadStatusCode" ColumnName="UploadStatusCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>